<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartFlix.API.Configuration\SmartFlix.API.Configuration.csproj" />
    <ProjectReference Include="..\Smartflix.Enrollment.Client\Smartflix.Enrollment.Client.csproj" />
    <ProjectReference Include="..\Smartflix.Enrollment.Infra\Smartflix.Enrollment.Infra.csproj" />
  </ItemGroup>

</Project>
