# Smartiflix.Enrollment.API

./: README.md  Smartflix.Enrollment.API.sln  Smartflix.Enrollment.Database.sln  Smartiflix.Enrollment.API.sln  Smartiflix.Enrollment.Database.sln
API/Smartflix.Enrollment.API/: Program.cs  Smartflix.Enrollment.API.csproj  appsettings.json
API/Smartflix.Enrollment.API.Database/: Smartflix.Enrollment.Database.csproj
API/Smartflix.Enrollment.API.Database/Entities/: ClassCategory.cs  Student.cs  User.cs
API/Smartflix.Enrollment.API.Database/Enum/: PaymentWay.cs  RoleEnum.cs
API/Smartflix.Enrollment.API.Database/Extentions/: InjectionExtention.cs  StringExtension.cs
API/Smartflix.Enrollment.API.Database/Mapping/: ClassCategoryMapping.cs  PlanMapping.cs  UserMapping.cs
API/Smartflix.Enrollment.API.Database/Repositories/: IClassCategoryRepository.cs  IRepositoryBase.cs  IUserRepository.cs
API/Smartflix.Enrollment.API/Controllers/: AuthenticationController.cs  ClassCategoryController.cs  PlanController.cs
API/Smartflix.Enrollment.API/Services/: TokenService.cs
API/Smartflix.Enrollment.Client/: Smartflix.Enrollment.Client.csproj
API/Smartflix.Enrollment.Infra/: Smartflix.Enrollment.Infra.csproj
API/Smartflix.Enrollment.Infra/Context/: ContextDatabase.cs
API/Smartflix.Enrollment.Infra/Entities/: Plan.cs  (+3 more)
API/Smartflix.Enrollment.OR/: Smartflix.Enrollment.OR.csproj
API/Smartflix.Enrollment.OR/Base/Enums/: PaymentWay.cs
API/Smartflix.Enrollment.OR/EnrollStudent/Request/: RequestStudentEnroll.cs
API/Smartflix.Enrollment.OR/StudentLogin/Request/: RequestStudentLogin.cs
API/Smartflix.Enrollment.OR/UserEnroll/Request/: RequestUserEnroll.cs
API/Smartiflix.Enrollment.API/: Smartiflix.Enrollment.API.csproj  appsettings.json
API/Smartiflix.Enrollment.API.Database/: Smartiflix.Enrollment.Database.csproj
API/Smartiflix.Enrollment.API/Controllers/: ClassCategoryController.cs  StudentController.cs
API/Smartiflix.Enrollment.API/Properties/: launchSettings.json
API/Smartiflix.Enrollment.OR/: Smartiflix.Enrollment.OR.csproj
Database/Smartflix.Enrollment.Database/: Smartflix.Enrollment.Database.sqlproj
Database/Smartiflix.Enrollment.Database/: Enrollment.Database.jfm  Smartiflix.Enrollment.Database.sqlproj
SmartFlix.API.Configuration/: SmartFlix.API.Configuration.csproj
SmartFlix.API.Configuration/Extentions/: InjectionExtention.cs
Smartflix.Common.Domain/Context/: IContextBase.cs
Smartflix.Common.Domain/Entity/: IEntity.cs
Smartflix.Common.Domain/Repositories/: IRepositoryBase.cs
Smartflix.Common.Domain/Repository/: IRepositoryBase.cs
Smartflix.Common.Infra/: Smartflix.Common.Infra.csproj
Smartflix.Common.Infra/Context/: ContextBase.cs
Smartflix.Common.Infra/Repositories/: RepositoryBase.cs
Smartflix.Common.Infra/Repository/: RepositoryBase.cs
Smartflix.Enrollment.Domain/: Smartflix.Enrollment.Domain.csproj
Smartflix.Enrollment.Domain/Context/: IContextDatabase.cs
Smartflix.Enrollment.Domain/Entities/: IClassCategory.cs  IEntity.cs  IPlan.cs  IStudent.cs  IUser.cs
Smartflix.Enrollment.Domain/Enum/: PaymentWay.cs  RoleEnum.cs
Smartflix.Enrollment.Domain/Repositories/: IClassCategoryRepository.cs  IPlanRepository.cs  IRepositoryBase.cs  IUserRepository.cs
(+33 files in other folders)
